{
    "buttons": [
        {
            "gpio": 13,
            "action": "START_TIMER",
            "time": 15
        },
        {
            "gpio": 14,
            "action": "START_TIMER",
            "time": 30
        },
        {
            "gpio": 15,
            "action": "START_TIMER",
            "time": 45
        }
    ],
    "display": {
        "clock_gpio" : 1,
        "data_gpio": 0
    },
    "network": {
        "ssid" : "JioFiber-LKhhK",
        "password": "feraltiger9494",
        "led_module_inputs": {
            "g_gpio": 18,
            "r_gpio": 19,
            "b_gpio": 20
        }
    }
}
